<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Entry</title>
    <link rel="icon" type="image/x-icon" href="Crystal.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #00ccff;
            font-size: 2.5em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            color: #00ccff;
        }

        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .entry-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .entry-header img {
            max-width: 300px;
            border: 2px solid #00ccff;
            border-radius: 10px;
            float: left;
            shape-outside: circle();
            margin: 0 20px 20px 0;
        }

        .entry-content {
            text-align: justify;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: #f0f0f0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Celestial Objects</h1>
    </header>

    <nav>
        <ul>
           <li><a href="WorldPortal.html">Back</a></li>
           <li><a href="Ferterraindex.html">Home</a></li>
           <li><a href="#lore">Lore</a></li>
           <li><a href="#Humanity">Humanity</a></li>
           <li><a href="Worldindex.html">World</a></li>
        </ul>
    </nav>

    <main>
        <div class="entry-header">
            <div class="entry-content">
              <h2>Suns</h2>
              <p></p>
              <h2>Moons</h2>
              <p></p>
              <h2>Ring</h2>
              <p></p>
              <h2>Satellites</h2>
              <p></p>
    
            </div>
        </div>
    </main>
</body>
</html>
