<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World</title>
  <style>
    body {
      margi n: 0;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      background-color: #626868;
    }
    .navbar a {
      flex: 1;
      padding: 14px 20px;
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      display: flex;
      padding: 20px;
      object-align: center;
      justify-content: center;
    }
   .big-box {
      width: 75%;
      height: 780px;
      background-color: #FFC107;
      color: white;
      object-align: center;
      box-sizing: border-box;
      margin-left: 20px;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
      .big-box-sub {
      width: 98%;
      height: 98%;
      background-color: #0D0106;
      color: white;
      object-align: center;
      box-sizing: border-box;
      padding: 10 px; 
   
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="World.html">World</a>
    <a href="WhisperainCorner.html">Whisperain Corner</a>
  </div>
  <div class="content">
    <div class="big-box">
      <div class="big-box-sub">
        <H1>World</H1>
        <p> Hello, welcome to my worldbuilding project, name is currently a work-in-progress. </p>
      </div>
    </div>
  </div>
</body>
</html>
