<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonverse</title>
  <link rel="icon" type="image/x-icon" href="Pixel.png">
  <style>
    body {
      background-color: black;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }
    .navbar {
      display: flex;
      background-color: #172C42;
    }
    .navbar a {
      flex: 1;
      padding: 14px 20px;
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      display: flex;
      padding: 20px;
      flex-wrap: wrap;
    }
    .left-column {
      margin-left: 100px;
      width: 20%;
      display: flex;
      flex-direction: column;
      opacity: 0.85;
    }
    .small-box {
      width: 100%;
      height: 250px;
      background-color: #9D44C0;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 25px;
      padding: 20px;
    }
    .news-box {
      width: 100%;
      height: 300px;
      background-image: linear-gradient(#000000, #35155D);
      color: white;
      box-sizing: border-box;
      border-radius: 25px;
      opacity: 0.85;
      overflow: auto;
      padding: 20px;
    }
    .big-box {
      width: 40%;
      height: 300px;
      background-image: linear-gradient(#1e0c35, #0c134f);
      color: white;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      align-items: top;
      justify-content: center;
      margin-right: 100px;
      margin: 20px;
      padding: 20px;
      border-radius: 25px;
      opacity: 0.85;
    }
     @media (max-width: 768px) {
      .content {
        flex-direction: column;
        align-items: center;
      }
      .left-column, .big-box {
        width: 90%;
        margin: 10px;
      }
      .big-box {
        height: auto;
      }
      .overlay a {font-size: 20px}
      .overlay .closebtn {
       font-size: 40px;
       top: 15px;
       right: 35px;
      }
     }
     
    .card {
      height: 50px;
      width: 50px;
      padding: 10px;
      margin: 20px;
      border-radius: 10px;
      background: rgb(80, 34, 112);
      color: white;
      text-align: center;
      transition: transform 0.2s, background 0.2s;
     }
    .card:hover {
      transform: scale(1.1);
      background: indigo;
     }
     /* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="0"><s>World</s></a>
    <a href="writingindex.html">My Writing</a>
    <a href=""><s>Whisperain Corner</s></a>
  </div>
  <div class="content">
    <div class="left-column">
      <div class="news-box">
        <h2>New Entries</h2>
        <p>2025-02-05: Writing index created</p>
      </div>
    </div>
    <div class="big-box">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card">
        <span onclick="openNav()">open</span>
      </div>
    </div>
  </div>

    </div>
  </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
        <p>greebus gumbus </p>
        </div>
      </div>


<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
